<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
          Solnet.Raydium.Experimental enhances Solnet.Raydium with fixes and experimental features.
        </Description>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Solnet.Raydium</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Solnet.Raydium.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solnet.Experimental\src\Solnet.Programs\Solnet.Programs.csproj" />
      <ProjectReference Include="..\Solnet.Experimental\src\Solnet.Rpc\Solnet.Rpc.csproj" />
      <ProjectReference Include="..\Solnet.Experimental\src\Solnet.Wallet\Solnet.Wallet.csproj" />
    </ItemGroup>

    <Import Project="..\SharedBuildProperties.props" />
</Project>
